1654492330565	Delete element
1654611400232	Copy file
1654611421296	Rename resource 'index.jsp'
1654613748619	Delete element
1654613763403	Delete element
1654613897134	Delete element
1654613946056	Delete element
1654614156308	Delete element
1654616723654	Delete element
1654617114444	Delete element
1654686337349	Delete element
1654890451621	Copy file
1654890493710	Rename resource 'index.jsp'
1654893111359	Copy file
1654893476152	Copy compilation unit
1654893593638	Copy compilation unit
1654893646164	Copy compilation unit
1654962914959	Copy file
1654967918800	Copy file
1654976117455	Copy file
1654990558522	Rename type 'CommentRepository'
